 #include<cstdlib>
#include <iostream>
#include <ctime>
using namespace std;

int main()
{
	setlocale(0, "");
	cout << "На Землю напали пришельцы. У вас есть АК-74 и 100 патронов к нему, а еще пять гранат и шансовая лопата на 25 ударов " << endl;
	int max;
	do {
		cout << "Выберите кол-во очков, необходимых для победы (одно уничтожение дает 10 очков): " << endl;
		cin >> max; // Выбор максимального кол-во очков
	} while (max <= 0);
	int pt = 100; // Кол-во патронов
	int pt2 = 5;//Кол-во гранат
	int pt3 = 25;//Кол-во ударов саперной лопатой
	int score = 0; // Переменная будет обозначать очки игрока
	int a; // Переменная будет обозначать число выстрелов
	int b;//Количество бросков гранат
	int c;//количество ударов шансовой лопатой
	int x;//тип оружия
	do {
	start:
		cout << "Тип оружия 1-автомат, 2-граната, 3-саперная лопата" << endl;
		cin >> x;
		if (x == 1)
		{
			do {
				do {
					cout << "Сколько раз вы хотите выстрелить?" << endl;
					cin >> a;
				} while (a > pt);
			} while (a <= 0);
			pt = pt - a;
			srand(time(0)); // автоматическая рандомизация
			int k = rand() % a;
			score = score + k * 10; // кол-во очков равно сумме предыдущего кол-ва очков и кол-ва уничтожений, умноженных на 10
			int result = max - score; // вычисление кол-ва оставшихся до победы очков
			if (result < 0)
				result = 0; // если кол-во очков, оставшихся до победы меньше нуля, оно будет отображаться как равное нулю
			cout << "Вы попали " << k << " раз(a) (" << k << " пришельцев уничтожено)." << endl;
			cout << "Ваши очки: " << score << ". Очков до победы: " << result << endl;
			cout << "У вас осталось " << pt << " патрон(ов).\n" << endl;
		}// итоги стрельбы
		else if (x == 2)
		{
			do {
				do {
					cout << "Сколько гранат мечем?" << endl;
					cin >> b;
				} while (b > pt2);
			} while (b <= 0);
			pt2 = pt2 - b;
			srand(time(0)); // автоматическая рандомизация
			int k = rand() % b * 10;// автоматическая рандомизация с увеличенньім уроном от гранат
			score = score + k * 10; // кол-во очков равно сумме предыдущего кол-ва очков и кол-ва уничтожений, умноженных на 10
			int result = max - score; // вычисление кол-ва оставшихся до победы очков
			if (result < 0)
				result = 0; // если кол-во очков, оставшихся до победы меньше нуля, оно будет отображаться как равное нулю
			cout << "Вы подорвали " << k << " раз(a) (" << k << " пришельцев уничтожено)." << endl;
			cout << "Ваши очки: " << score << ". Очков до победы: " << result << endl;
			cout << "У вас осталось " << pt2 << " гранат(ьі).\n" << endl;
		} // итоги стрельбы
		else if (x == 3)
		{
			do {
				do {
					cout << "Сколько раз хреначим уродов ?" << endl;
					cin >> c;
				} while (c > pt3);
			} while (c <= 0);
			pt3 = pt3 - c;
			srand(time(0)); // автоматическая рандомизация
			int k = rand() % c;// автоматическая рандомизация с  уроном от лопатьі 
			score = score + k * 10; // кол-во очков равно сумме предыдущего кол-ва очков и кол-ва уничтожений, умноженных на 10
			int result = max - score; // вычисление кол-ва оставшихся до победы очков
			if (result < 0)
				result = 0; // если кол-во очков, оставшихся до победы меньше нуля, оно будет отображаться как равное нулю
			cout << "Вы зарубили " << k << " раз(a) (" << k << " пришельцев уничтожено)." << endl;
			cout << "Ваши очки: " << score << ". Очков до победы: " << result << endl;
			cout << "У вас осталось " << pt3 << " удар(ьі).\n" << endl;
		} // итоги стрельбы
	} while ((score < max) && (pt > 0, pt2 > 0, pt3 > 0));
	int res;
	if (score >= max) {
		res = 1;
	}
	else if (pt <= 0, pt2 <= 0, pt3 <= 0) {
		res = 0;
	}
	if (res == 1) {
		cout << "Победа!";
	}
	else if (res == 0) {
		cout << "Game Over!";
	}
	system("pause");
	return 0;
}